# wiztalkapp

./: FindBugsExcludedFilter.xml  app.conf  checkstyle-checker.xml  package.xml  pom.xml
app/: .project  nbactions.xml
app/sql/mariadb/: 0.0.0-0.0.1.sql
app/src/main/java/com/yuanxin/app/app/appobject/: ApnsTokenAO.java  AppUserAO.java  AppUserAllowAO.java  ApplicationAO.java  ClientLogAO.java  ClientPluginVersionAO.java  ClientVersionAO.java  CustomerAO.java  ExternalInterfaceAO.java  OrgUserAO.java  QunUserAO.java  ResourceAO.java  SkinAO.java  TenantAO.java  UserUserAO.java  WizConfigAO.java
app/src/main/java/com/yuanxin/app/app/common/: MVCViewMatch.java  MVCViewName.java
app/src/main/java/com/yuanxin/app/app/controller/client/: AppController.java  AppSkinController.java  DeviceController.java  PushMessageHttp.java
app/src/main/java/com/yuanxin/app/app/dao/customized/: AppUserAllowCustomziedMapper.java  ClientCustomziedMapper.java  OrgUserCustomziedMapper.java
app/src/main/java/com/yuanxin/app/app/dto/model/: Member.java  ObjectContent.java  ObjectContentApp101.java  ObjectContentUpdate.java  QunInfo.java
app/src/main/java/com/yuanxin/app/app/dto/request/: AddApnsTokenRequest.java  AddQunMemberRequest.java  BaseRequest.java  BindRequest.java  CancelShieldMsgRequest.java  ChangeSkinRequest.java  ChangeUserInfoRequest.java  CheckPlugUpdateRequest.java  CheckUpdateRequest.java  ClientLogRequest.java  CreateQunRequest.java  DelApnsTokenRequest.java  FollowAppRequest.java  GetApplicationListRequest.java  GetOrgUserListRequest.java  SaveAppUserAllowRequest.java  SetUserInfoRequest.java  SyncOrgRequest.java  SyncTenantRequest.java  UnFollowAppRequest.java  (+1 more)
app/src/main/java/com/yuanxin/app/app/job/: SynUser.java
app/src/main/java/com/yuanxin/app/app/service/: ApnsTokenService.java  ClientLogService.java  ClientPluginVersionService.java  ClientVersionService.java  ExternalInterfaceService.java  IAppUserAllowService.java  IAppUserService.java  IApplicationService.java  IClientLogService.java  IClientPluginVersionService.java  IClientService.java  IClientVersionService.java  IOpenfireUserSerivce.java  IOrgUserService.java  IRedisService.java  IRedisUtilService.java  ISkinService.java  ITenantService.java  IUserService.java  OpenfireUserSerivce.java  OrgService.java  OrgUserService.java  RedisClientTemplate.java  RedisDataSourceImpl.java  RedisService.java  TenantService.java  UserService.java
app/src/main/java/com/yuanxin/app/app/util/: HttpEngine.java  PinYinUtil.java  RedisClinet.java  RedisUtil.java  SerializeUtilRedis.java
app/src/main/resources/validation/: validation-app.xml
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/spring/: dataAccessContext.xml
src/main/java/com/yuanxin/app/app/appobject/: AppTenantAO.java  ClientAO.java  FileLinkAO.java  ObjectClientAO.java  OperationAO.java  OrgAO.java  QunAO.java  UserAO.java
src/main/java/com/yuanxin/app/app/common/: Const.java  GenerateMVCViewName.java
src/main/java/com/yuanxin/app/app/controller/client/: WeesFSController.java
src/main/java/com/yuanxin/app/app/controller/pc/: HelloController.java  SycnController.java
src/main/java/com/yuanxin/app/app/dao/customized/: AppUserCustomziedMapper.java  UserCustomziedMapper.java  UserUserCustomziedMapper.java
src/main/java/com/yuanxin/app/app/dto/model/: BaseMsg.java  Msg.java  ObjectContentApp102.java  ObjectContentApp103.java  ObjectContentApp104.java  ObjectContentImage.java  ObjectContentVoice.java
src/main/java/com/yuanxin/app/app/dto/request/: AddOrRemoveContactRequest.java  BaseMsgRequest.java  DelQunMemberRequest.java  GetAppOperationListRequest.java  GetMemberRequest.java  GetOrgInfoRequest.java  GetQunMembersRequest.java  IsUserShieldAppRequest.java  LoginRequest.java  MultiBindRequest.java  PushRequest.java  Request.java  SearchRequest.java  SetShieldMsgRequest.java  SetUserAvatarRequest.java  UpdateQunTopicRequest.java
src/main/java/com/yuanxin/app/app/dto/response/: AddOrRemoveContactResponse.java  AddQunMemberResponse.java  BaseResponse.java  BindResponse.java  CancelShieldMsgResponse.java  ChangeSkinInfoRespons.java  CreateQunResponse.java  GetAppOperationListResponse.java  GetMemberResponse.java  GetOrgInfoResponse.java  GetOrgUserListResponse.java  PushMsgResponse.java  PushResponse.java  Response.java  UnFllowAppResponse.java  UpdateQunTopicResponse.java  WizConfigRespons.java
src/main/java/com/yuanxin/app/app/job/: SynOrgAndUserTask.java
src/main/java/com/yuanxin/app/app/service/: AppUserAllowService.java  AppUserService.java  ApplicationService.java  ClientService.java  IApnsTokenService.java  IExternalInterfaceService.java  IOperationService.java  IOrgService.java  IUserUserService.java  IWizConfigService.java  OperationService.java  RedisDataSource.java  RedisUtilService.java  SkinService.java  UserUserService.java  WizConfigService.java
src/main/java/com/yuanxin/app/app/util/: HttpUtil.java  MD5Util.java  RedisClass.java  SerializeUtil.java  Test.java  XmlUitl.java
src/main/java/com/yuanxin/app/app/wsdl/util/: FontImageUtil.java  MyJobFactory.java  StringUtil.java  WCFUtil.java  WeedFSClientImpl2.java  WeedFsClientUpload.java
src/main/java/com/yuanxin/app/app/wsdl/wcf/: AppResponse.java  ArrayOfSeAuditLog.java  AuditLogRequest.java  GetAppinfoResponse.java  GetAuditLogs.java  GetAuditLogsResponse.java  IApplicationService.java  ObjectFactory.java  SeAuditLog.java  WcfApplicationService.java  WriteLog.java  WriteLogResponse.java
src/main/resources/: generatorConfig-mysql.xml  log4j.xml
src/main/resources/com/yuanxin/app/app/dao/customized/: AppUserCustomziedMapper.xml  OrgUserCustomziedMapper.xml
src/main/resources/etc/: SAAS-formatter.xml
src/main/webapp/WEB-INF/mvcViews/app/app/pc/sync/: syncuer.ftl
src/main/webapp/WEB-INF/spring/: applicationContext.xml  serviceContext.xml
src/main/webapp/static/scripts/timer/: timer.js
src/site/: site.xml
src/test/java/com/yuanxin/app/app/wsdl/test/: Mytest.java
src/test/resources/: log4j.xml
src/test/resources/WEB-INF/spring/: applicationContext.xml
(+30 files in other folders)
